.lda {
    display: grid !important;
    grid-template-rows: 330px 150px;
    grid-template-columns: repeat(4, 325px);
    grid-gap: 15px;
    padding: 15px;
}

.lda__form {
    grid-row: 1/2;
    grid-column: 1/2;
}

.lda__points {
    grid-row: 2/3;
    grid-column: 1/2;
    padding-top: 10px;
}

.lda__chart {
    display: flex;
    align-items: center;
    grid-row: 1/3;
    grid-column: 2/5;
}

.lda__background {
    padding-top: 25px;
    padding-bottom: 50px;
    width: 90%;
}

.lda-image {
    margin: auto;
    padding-top: 15px;
    padding-bottom: 30px;
}